export const BusinessTime = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style={{ width: "1em", height: "1em", display: "inline-flex" }}>
    <path d="M 14 3 C 13.48 3 12.940547 3.1805469 12.560547 3.5605469 C 12.180547 3.9405469 12 4.48 12 5 L 12 6 L 3 6 L 3 26 L 14.199219 26 C 14.069219 25.36 14 24.69 14 24 L 5 24 L 5 17.439453 C 5.59 17.779453 6.27 18 7 18 L 16.009766 18 C 16.569766 17.24 17.249766 16.56 18.009766 16 L 7 16 C 5.81 16 5 15.19 5 14 L 5 8 L 27 8 L 27 14 C 27 14.16 26.990938 14.309219 26.960938 14.449219 C 27.680937 14.669219 28.36 14.969844 29 15.339844 L 29 6 L 20 6 L 20 5 C 20 4.48 19.819453 3.9405469 19.439453 3.5605469 C 19.059453 3.1805469 18.52 3 18 3 L 14 3 z M 14 5 L 18 5 L 18 6 L 14 6 L 14 5 z M 9 12 L 9 15 L 11 15 L 11 12 L 9 12 z M 21 12 L 21 14.460938 C 21.32 14.360938 21.646719 14.275781 21.980469 14.207031 C 22.314219 14.138281 22.655 14.085781 23 14.050781 L 23 12 L 21 12 z M 24 16 C 19.59 16 16 19.59 16 24 C 16 28.41 19.59 32 24 32 C 28.41 32 32 28.41 32 24 C 32 19.59 28.41 16 24 16 z M 24 18 C 27.32 18 30 20.68 30 24 C 30 27.32 27.32 30 24 30 C 20.68 30 18 27.32 18 24 C 18 20.68 20.68 18 24 18 z M 23 19 L 23 25 L 28 25 L 28 23 L 25 23 L 25 19 L 23 19 z" />
  </svg>
);
