export const mainSpeakers = [
  {
    name: "Konstantin Novoselov",
    affiliation: "Nobel Prize in Physics",
    role: "Plenary Speaker",
    googleScholar: "https://scholar.google.co.uk/citations?user=1adHiy0AAAAJ&hl=en",
    website: "https://cde.nus.edu.sg/mse/staff/novoselov-konstantin-sergeevich/",
    image: "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTZl9Aso9N-BUHp5VP_SVmd1DdjwY3rSwZUmsBSwBQL4JZmjyS8",
  },
  {
    name: "Masahiro Yamashita",
    affiliation: "Tohoku University, Japan",
    role: "Plenary Speaker",
    googleScholar: "https://scholar.google.co.jp/citations?user=d8ltczgAAAAJ&hl=en",
    website: "https://yamashita-group.wixsite.com/yamashita-group",
    image:
      "https://static.wixstatic.com/media/c454fa_045139a321b8409e8b5cd24f1cd443dd~mv2.png/v1/crop/x_38,y_0,w_538,h_652/fill/w_646,h_780,al_c,lg_1,q_90,enc_auto/Yamashita(Photo).png",
  },
  {
    name: "Hisao Ishii",
    affiliation: "Chiba University, Japan",
    role: "Plenary Speaker",
    googleScholar: "https://scholar.google.co.jp/citations?user=fs-yMlMAAAAJ&hl=ja",
    researchGate: "https://www.researchgate.net/profile/Hisao-Ishii-2",
    website: "https://www.cn.chiba-u.jp/en/researcher/ishii_hisao/",
    image: "https://www.cn.chiba-u.jp/wp-content/uploads/2024/01/ishii_hisao320.jpg",
  },
  {
    name: "Andreas J. Heinrich",
    affiliation: "Center for Quantum Nanoscience at Ehwa Woman’s University, South Korea",
    role: "Plenary Speaker",
    googleScholar: "https://scholar.google.co.kr/citations?user=EELwQMAAAAAJ&hl=en",
    website: "https://qns.science/our-team/andreas-heinrich/",
    image:
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Andreas_J._Heinrich_physicist_2019.jpg/440px-Andreas_J._Heinrich_physicist_2019.jpg",
  },
  {
    name: "Joe Shapter",
    affiliation: "University of Queensland, Australian Institute for Bioengineering and Nanotechnology, Australia",
    role: "Plenary Speaker",
    researchGate: "https://www.researchgate.net/profile/Joe-Shapter",
    website: "https://gih.uq.edu.au/profile/1595/joe-shapter",
    image: "https://aibn.uq.edu.au/files/14713/Joe-Shapter-aibn.jpg",
  },
];
export const speakers = [
  {
    id: 5,
    name: "Nobuhiro Hayashi",
    affiliation: "Tokyo Institute of Technology, Japan",
    googleScholar: "https://scholar.google.co.jp/citations?user=QcY8To4AAAAJ&hl=ja",
    researchGate: "https://www.researchgate.net/profile/Nobuhiro-Hayashi",
    website: "https://www.titech.ac.jp/english-relations/about/overview/vice-presidents/hayashi",
    image: "https://www.stonybrook.edu/commcms/cewit/conference2023/speakers/_photos/Nobuhiro%20HAYASHI%20edited.jpg",
  },
  {
    id: 27,
    name: "Jian Lu",
    affiliation: "Inner Mongolia University, China",
    googleScholar: "https://scholar.google.co.uk/citations?user=Xvv41qEAAAAJ&hl=th",
    researchGate: "https://www.researchgate.net/profile/Jian-Liu-19",
    website: "",
    image: "https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=Xvv41qEAAAAJ&citpid=2",
  },
  {
    id: 28,
    name: "Ken Onda",
    affiliation: "Kyushu University, Japan",
    googleScholar: "https://scholar.google.com/citations?user=8gIQXq0AAAAJ&hl=ja",
    researchGate: "",
    website: "",
    image: "https://kyushu-u.elsevierpure.com/files-asset/521992761/_2.jpg/",
  },
  {
    id: 6,
    name: "Hiroki Ota",
    affiliation: "Yokohama National University, Japan",
    googleScholar: "https://scholar.google.co.jp/citations?user=1AczBf0AAAAJ&hl=ja",
    website: "http://www.ota.ynu.ac.jp/index.html/english/member/",
    image:
      "https://lh3.googleusercontent.com/proxy/KvDDXzZT5NkFXeKwcKPjYAAV9gucbwV-L7DT90j9dZ95OJEDn3NylVaZTjGhMbWrejZRmvEmNWaSb8NUbF0DcetSbP0fzHtlG6eRstjxudlQjOYG",
  },
  {
    id: 7,
    name: "Jun-ichi Takada",
    affiliation: "Tokyo Institute of Technology, United Nations University, Japan",
    googleScholar: "https://scholar.google.com/citations?user=BMrkM58AAAAJ&hl=ja",
    researchMap: "https://researchmap.jp/jun-ichi_takada",
    image: "https://www.irfi.titech.ac.jp/wrhi-archive/en/wp-content/uploads/2021/04/takada-3-360x360.jpg",
  },
  {
    id: 8,
    name: "Yu Lin Zhong",
    affiliation: "Griffith University, Australia",
    googleScholar: "https://scholar.google.com/citations?user=phPKyMIAAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Yu-Lin-Zhong-2",
    website: "https://experts.griffith.edu.au/9804-yulin-zhong",
    image: "https://i1.rgstatic.net/ii/profile.image/756465790885888-1557366907157_Q512/Yu-Lin-Zhong-2.jpg",
  },
  {
    id: 47,
    name: "Shigeki Nakagawa",
    affiliation: "Tokyo Institute of Technology",
    researchGate: "https://www.researchgate.net/profile/Shigeki-Nakagawa",
    website: "http://www.spin.pe.titech.ac.jp/members_shigekinakagawa_eng.html",
    image:
      "https://ieeemagnetics.org/files/ieeemagnetics/styles/responsive_4_5_760w/public/images/contacts/Nakagawa_headshot.jpeg?h=3cf9d9ab&itok=D1MT2M7u",
  },
  {
    id: 11,
    name: "Takeharu Tsuge",
    affiliation: "Tokyo Institute of Technology, Japan",
    googleScholar: "https://scholar.google.com/citations?user=ZlvUq5AAAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Takeharu-Tsuge",
    website: "http://www.tsuge.iem.titech.ac.jp/english.html",
    image:
      "https://lh5.googleusercontent.com/proxy/ulE9dlIENbvJUQbtPRVStYTE5NI3yvY68Hxs51hqUZV7zhIoyA_ve5Peni3NjcK_RdxsMitMIHh2aEOhD6JCrEsA_NXWDPkHIqs",
  },
  {
    id: 12,
    name: "Munkhbayar Batmunkh",
    affiliation: "Griffith University, Australia",
    googleScholar: "https://scholar.google.com/citations?user=-y3LD-kAAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Munkhbayar-Batmunkh",
    website: "https://experts.griffith.edu.au/23193-munkhbayar-batmunkh",
    image: "https://cdn.greensoft.mn/uploads/site/93/photos/block/20230302145821_8f2773e6842765e23977bb525ce89469.PNG",
  },

  {
    id: 15,
    name: "Tomohiro Hayashi",
    affiliation: "Tokyo Institute of Technology, Japan",
    googleScholar: "https://scholar.google.co.jp/citations?user=n6pFgZcAAAAJ&hl=ja",
    researchGate: "https://www.researchgate.net/profile/Tomohiro-Hayashi-3",
    website: "http://lab.spm.jp",
    image: "https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=n6pFgZcAAAAJ&citpid=3",
  },
  {
    id: 16,
    name: "Odkhuu Dorj",
    affiliation: "Incheon National University, South Korea",
    googleScholar: "https://scholar.google.co.kr/citations?user=_oQ9iJMAAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Dorj-Odkhuu",
    image: "https://img.koreatimes.co.kr/upload/newsV2/images/04-01(209).jpg/dims/resize/740/optimize",
  },
  {
    id: 17,
    name: "Sina Jamali",
    affiliation: "Griffith University, Australia",
    googleScholar: "https://scholar.google.com.au/citations?user=JKf2bHwAAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Sina-Jamali",
    website: "https://experts.griffith.edu.au/46637-sina-jamali",
    image: "https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=JKf2bHwAAAAJ&citpid=11",
  },
  {
    id: 18,
    name: "Battulga Munkhbat",
    affiliation: "Technical University of Denmark, Denmark",
    googleScholar: "https://scholar.google.se/citations?user=C_YH680AAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Battulga-Munkhbat",
    website: "https://orbit.dtu.dk/en/persons/battulga-munkhbat",
    image: "https://orbit.dtu.dk/files-asset/340132299/161522_a9276f05.jpg?w=320&f=webp",
  },
  {
    id: 19,
    name: "Heekyu Choi",
    affiliation: "Changwon National University, South Korea",
    googleScholar: "https://scholar.google.co.in/citations?user=poD823AAAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Heekyu-Choi",
    image: "https://i1.rgstatic.net/ii/profile.image/1133336202350592-1647219815143_Q512/Heekyu-Choi.jpg",
  },
  {
    id: 21,
    name: "Ganbaatar Tumen-Ulzii",
    affiliation: "University of Cambridge, UK",
    googleScholar: "https://scholar.google.com/citations?user=eaoCUBIAAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Ganbaatar-Tumen-Ulzii",
    website: "",
    image: "https://i1.rgstatic.net/ii/profile.image/1071370377113601-1632446011786_Q512/Ganbaatar-Tumen-Ulzii.jpg",
  },
  {
    id: 25,
    name: "Battogtokh Jugdersuren",
    affiliation: "US Naval Research Laboratory, USA",
    googleScholar: "https://scholar.google.com/citations?user=vDtPjFQAAAAJ&hl=en",
    researchGate: "",
    website: "",
    image:
      "https://media.licdn.com/dms/image/C4E03AQH4A2ZQwnSl1Q/profile-displayphoto-shrink_200_200/0/1555865397920?e=2147483647&v=beta&t=tplTFFVKlc-15ZYuYsr6VviHRNnMuwupYDbpE1zbxxs",
  },
  {
    id: 26,
    name: "Khulan Sergelen",
    affiliation: "BioMed X Institute in Heidelberg, Germany",
    googleScholar: "",
    researchGate: "https://www.researchgate.net/profile/Khulan-Sergelen",
    website: "https://bio.mx/research-teams/platform-technologies/team-bdb/",
    image: "https://bio.mx/wp-content/uploads/2022/05/BioMedX_250322_Sergelen_Khulan_0062-1500x1000.jpg",
  },

  // {
  //   id: 29,
  //   name: "Tak Kim",
  //   affiliation: "Griffith University, Japan",
  //   googleScholar: "https://scholar.google.com.au/citations?user=XNSyavQAAAAJ&hl=en",
  //   researchGate: "https://www.researchgate.net/profile/Tak-Kim",
  //   website: "https://experts.griffith.edu.au/9601-tak-kim",
  //   image: "https://experts.griffith.edu.au/9601-tak-kim/photo",
  // },
  // {
  //   id: 30,
  //   name: "Tae Hyun Yoon",
  //   affiliation: "Hanyang University, South Korea",
  //   googleScholar: "https://scholar.google.com/citations?user=2Ql1yTUAAAAJ&hl=en",
  //   researchGate: "https://www.researchgate.net/profile/Tae-Hyun-Yoon-2",
  //   website: "https://ylab.hanyang.ac.kr",
  //   image:
  //     "https://lh3.googleusercontent.com/f7pDn2mMk4WlIljZeLFStruIRtWfAz4Sc8RL8k4fe8hWFxRZRXz5JUhsoOPmrb4Om39YA8lKRVhC5ziVAESlJzY63hYH_6ouqzQwMtKKxBVaCdx769FjgD7QmRcuvd6PuA=w1280",
  // },
  {
    id: 31,
    name: "Daewon Sohn",
    affiliation: "Hanyang University, South Korea",
    googleScholar: "",
    researchGate: "https://www.researchgate.net/profile/Daewon-Sohn",
    website: "https://sites.google.com/view/hyuppcl",
    image:
      "https://media.licdn.com/dms/image/C5103AQGfQbR3siI7XA/profile-displayphoto-shrink_800_800/0/1523250705018?e=1722470400&v=beta&t=eJBNHSMHWYQ33F9wlxSVDpUHyK554E0Pmx4BCaQrtPM",
  },
  {
    id: 32,
    name: "Wei Zhang",
    affiliation: "Dalian University of Technology, China",
    googleScholar: "https://scholar.google.com/citations?user=YbMZcB8AAAAJ&hl=zh-CN",
    researchGate: "",
    website: "",
    image: "http://faculty.dlut.edu.cn/_resources/group1/M00/00/03/ynZMg18ReRyAGxu2AAKS5altib4824.JPG",
  },
  // {
  //   id: 33,
  //   name: "Wei Hu",
  //   affiliation: "Inner Mongolia University, China",
  //   googleScholar: "",
  //   researchGate: "",
  //   website: "",
  //   image: "",
  // },
  // {
  //   id: 34,
  //   name: "Hexig Bayar",
  //   affiliation: "Inner Mongolia University, China",
  //   googleScholar: "",
  //   researchGate: "",
  //   website: "",
  //   image: "",
  // },
  {
    id: 35,
    name: "Oleg Penyazkov",
    affiliation: "National Academy of Sciences, Belarus",
    googleScholar: "https://scholar.google.com/citations?user=pA0gU7wAAAAJ&hl=ru",
    researchGate: "https://www.researchgate.net/profile/Oleg-Penyazkov",
    website: "https://csl.bas-net.by/personalii/84908/penyazkov-oleg-glebovich/#gallery",
    image: "/speakers/Oleg.jpg",
  },
  {
    id: 36,
    name: "Hsiung Chou",
    affiliation: "National Sun Yat-sen University, Taiwan",
    googleScholar: "https://scholar.google.com.tw/citations?user=CX__gBUAAAAJ&hl=zh-TW",
    researchGate: "https://www.researchgate.net/profile/Hsiung-Chou",
    website: "https://phys.nsysu.edu.tw/p/405-1181-189614,c9040.php?Lang=en",
    image: "/speakers/Hsiung_Chou.jpg",
  },
  {
    id: 37,
    name: "Altantuya Ochirkhuyag",
    affiliation: "The Institute of Chemistry and Chemical Technology, MAS",
    googleScholar: "https://scholar.google.com/citations?user=sT8uaqkAAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Altantuya-Ochirkhuyag",
    website: "https://elsevierfoundation.org/wp-content/uploads/2024/04/Atlantuya-scaled.jpg",
    image: "/speakers/Altantuya_Ochirkhuyag.jpg",
  },
  {
    id: 38,
    name: "Nandin-Erdene Mandakhbayar",
    affiliation: "The Institute of Biomedical Sciences, MNUMS",
    googleScholar: "https://scholar.google.com/citations?user=Lqjs7E0AAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Mandakhbayar-Nandin",
    image: "/speakers/Nandin-Erdene_Mandakhbayar.jpg",
  },
  {
    id: 39,
    name: "Chao Ming Fu",
    affiliation: "National Taiwan University, Taiwan",
    website: "https://www.phys.ntu.edu.tw/enphysics/chaomingfu.html",
    image: "/speakers/Chao_Ming_Fu.jpg",
  },
  {
    id: 40,
    name: "Tae Hyun Yoon",
    affiliation: "Hanyang University, Korea",
    googleScholar: "https://scholar.google.com/citations?user=2Ql1yTUAAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Tae-Hyun-Yoon-2",
    website: "https://ylab.hanyang.ac.kr",
    image: "/speakers/Tae_Yoon_Hyun.jpg",
  },
  {
    id: 41,
    name: "Temuujin Jadambaa",
    affiliation: "The Institute of Chemistry and Chemical Technology, MAS",
    googleScholar: "https://scholar.google.com/citations?user=SMszURYAAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Jadambaa-Temuujin",
    image: "/speakers/Temuujin_Jadambaa.jpg",
  },
  {
    id: 42,
    name: "Wei Hu",
    affiliation: "Inner Mongolia University, China",
    researchGate: "https://www.researchgate.net/scientific-contributions/Wei-Hu-2128836908",
    image: "/speakers/wei-hu.jpeg",
  },
  {
    id: 43,
    name: "Bayar Hexig",
    affiliation: "Inner Mongolia University, China",
    researchGate: "https://www.researchgate.net/profile/Hexig-Bayar-2",
    image: "/speakers/bayar.png",
  },
  {
    id: 45,
    name: "Bolormaa Oyuntsetseg",
    affiliation: "National University of Mongolia",
    googleScholar: "https://scholar.google.com/citations?user=M6W3zB8AAAAJ&hl=en",
    liveDna: "https://livedna.net/?dna=976.30657",
    image: "https://livedna.net/images/scientist/Bolormaa%20Oyuntsetseg.JPG",
  },
  {
    id: 46,
    name: "Tak Kim",
    affiliation: "University of Griffith, Australia",
    googleScholar: "https://scholar.google.com.au/citations?user=XNSyavQAAAAJ&hl=en",
    researchGate: "https://www.researchgate.net/profile/Tak-Kim",
    expertsGriffith: "https://experts.griffith.edu.au/9601-tak-kim",
    image: "https://experts.griffith.edu.au/9601-tak-kim/thumbnail",
  },
];
