export const topics = [
  "Recent advancements in Nanotechnology and its Applications",
  "Smart Materials: Innovations in Solar Energy, Conversion, and Storage",
  "Biomaterials and Biomedical Materials",
  "Computational Materials Science and Modeling",
  "Advancements in Nanoelectronics and Nanophotonics",
  "Functional Nanomaterials: Design, Characteristics, and Applications",
  "Advanced Materials: Nanocomposites, Nanostructures, and Nanoporous Substances",
  "Nanofluids: Applications and Advancements",
  "Materials Chemistry and Engineering",
  "Materials Processing and Manufacturing",
  "Environmental and Green Materials",
  "Additive Manufacturing and 3D Printing",
  "Advanced Coatings and Surface Engineering",
  "Mining And Metallurgy",
  "Advanced Processing Methods",
  "Crystallography",
  "Graphene and Carbon Nanostructures: Properties and Applications",
  "Multi-Scale Materials",
  "Innovative Solutions in Nanotechnology for Enhanced Energy Storage",
  "Nanodevices and Applications",
  "Nanomedicine and Drug Delivery",
  "Nanostructured Materials with Tailored Properties",
  "Nanotechnology for Sustainable Agriculture",
  "Interdisciplinary Research",
];
